<!DOCTYPE html>
<html>
    <head>
        <meta name="login">       
    </head>
    
    <link rel="stylesheet" href="/log.css">
    <body>
        <style>
            
body{
    background-size: 1257px;
    background-repeat: no-repeat;
    background-image: url(/WhatsApp\ Image\ 2023-12-09\ at\ 11.55.44_d9b06f4a.jpg);
}




#user{
    position: absolute;
    left: 134px;
}

label{
    margin-top: 29px;
    color: #fdfdfd6b;
    left: 91px;
    position: absolute;
    font-size: 25px;
    font-weight: bold;
}
form{
    border-radius: 40px;
    box-shadow: 2px -10px 20px 4px inset;
    position: relative;
    top: -177px;
    left: -185px;
    background-color:  rgba(14, 150, 165, 0);
    width: 400px;
    height: 400px;
}
div{
    width: 400px;
    background-color: #7e3d3d;
    position: absolute;
    right :50%;
    top:50%;
    bottom: 50%;
    left: 50%;
    box-shadow: 4px 4px 4px violet;
}
input{
    position: relative;
    left: 88px;
    margin-top: 62px;
    padding-left: 3px;
    height: 30px;
    width: 200px;
    border-radius: 18px;
    box-shadow: inset 5px 8px 13px 1px;
    box-shadow: 3px 4px 6px 5px;
}   

input:focus{
    transition: 2s; 
    background-color: rgb(0 0 0 / 32%);
}

#all{
    background-color: rgb(138, 104, 52);
    opacity: 4px;
    width: 100%;
    height: 100%;}
</style>
    <div>
    <form action="/pro1.html">
        <label>user:</label><br>
        <input type="text" required placeholder="user" minlength="4" maxlength="8" name="user"><br>
        <label>password:</label><br>
        <input type="password" required placeholder="password" minlength="4" maxlength  ="8" name="passowrd"><br>
        <input type="submit" value="login">
    </form>
</div>
    
</body>


</html>