<!DOCTYPE html>
<html>
    <head>
        <meta name="kick boxing" content=" access to Exrsize " >
        <meta charset="UTF-8">
        <title> sports any time</title>
    </head>
    <link rel="shortcut icon" href="/house-solid.svg" type="image/x-icon">
    <link rel="stylesheet" href="/pro1.css">
    <style>
        *{
    
    font-size: 26px;
    font-weight: 500;
    box-sizing: border-box;
    scroll-behavior:smooth;
}
*::selection{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
.back{
    color: antiquewhite;
    background-size: cover;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-image: url(/WhatsApp\ Image\ 2023-12-15\ at\ 00.36.59_c917b74a.jpg);
    background-attachment: fixed;
}
body{
    background-color: #365f56;
}
header{
    min-height: 10vh;
    z-index: 1000;
    border-radius: 19px;
    margin-left: -6px;
    margin-top:-12px;
    font-size: larger;
    background-color: #191e4d;
    text-transform: capitalize;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    display: flex;
}
.general{
    margin-right: 36px;
    position: sticky;
    left: 77%;
}
.special{
    position: sticky;
    left: 60%;
    margin-bottom: 2px;
}
.S{
    left: 22%;
    top: 3em;
    position: absolute;
    font-size: 3em;

}
.G{
    left: 62%;
    font-size: 3em;
    top: 2.899em;
    position:absolute;
}
a{
    cursor: pointer;
    color: black;
    text-decoration: none;
    line-height: 2;
}
a:hover{
    transition: .5s;
    color: brown;
}
h2{
    border-top: 63px solid black;
    margin-top: 0px;
}
#home{
    font-size: 100px;
    justify-content: center;
    position: absolute;
    top: 8%;
    left: 42%;
}

mark{
    border-radius: 5px;
    background-color: #000000;
}
mark:hover{
    transition: 2s;
    background-color: silver;
}
table{
    color: #747d41;
    border-radius: 15px;
    top: 40%;
    width: 367px;
    padding: 0px;
    position: sticky;
    left: 80%;
}
td{
    padding: 22px;
    border-radius: 30px;
    border:2px solid black
}

article{
    text-align: center;
    color:rgb(0, 0, 0);
    font-size: 40px;
    text-transform: capitalize;
}
#general{
    background-attachment: fixed;
    background-size: cover;
    background-image: url(/WhatsApp\ Image\ 2023-12-16\ at\ 23.22.06_b05d2340.jpg);
    color: black;
}
#pause{
    line-height: 6px;

}
#special{
    background-image: url(/WhatsApp\ Image\ 2023-12-16\ at\ 23.19.37_29ecf66c.jpg);    
    color: black;
}

    </style>
    
    
    
    
    <body>
        <header>
            <a href="/pro2.html" class="special" target="_blank"><em>special training</em></a>
            <a href="/pro3.html" class="general" target="_blank"><em>general training</em></a>
    </header>
    
        <hr>
        <div class="back">
        <span id="home">home</span>
        <a href="#special training" class="S">special</a>
        <a href="#general training"class="G">general</a>
    </div>
        
<div id="special">
        <article><h2 id="special training">special training</h2></article>
        <span><em>to join follow next steps</em></span>
        <ol><li> 
            go to special training
        </li>
        <li>
            Pay for the exercise
        </li> 
        <li>pay for sportswear</li>
    </ol>
    <div>
        <table>
            <tbody>
                <tr><td>
                    price train 
                </td>
                <td>
                    200
                </td>
            </tr>
            <tr><td>price sportsware</td>
            <td>500</td></tr>
            </tbody>
            <tfoot><tr>
                <td>
                    totale
                </td>
                <td> 700 </td>
            </tr></tfoot>
        </table>
    </div>
</div>
    
<div id="general">
    <article><h2 id="general training">general training</h2></article>



    <span><em>to join follow next steps</em></span>
    <ol><li>
        go to general training
    </li>
    <li>
        Pay for the exercise
    </li>
    <li>pay for sportswear</li>
</ol>
<div>
    <table>
        <tbody>
            <tr><td>
                price train 
            </td>
            <td>
                100
            </td>
        </tr>
        <tr><td>price sportsware</td>
        <td>500</td></tr>
        </tbody>
        <tfoot><tr>
            <td>
                totale
            </td>
            <td> 600 </td>
        </tr></tfoot>
    </table>
    </div>
</div>
    </body>
</html>