<!-- <!DOCTYPE html>
<html>
    <head>
        <title>Spacial Training</title>
        <meta name="sport" content="sign to sport">
    </head>
<link rel="stylesheet" href="/pro2.css">
<style>
    body{
    background-image: url(/101135.jpg);
    background-repeat: no-repeat;
    background-size: 1238px;
    background-position-x: 2px;
}
header a {
    position: sticky;
    left: 83%;
    font-size: 20px ;
    font-weight: 600 ;
    text-transform: capitalize ;
    text-decoration: none;
    color: silver;
}
a:hover{
    transition: 1s;
    color:rgb(2, 104, 207);
}
#home{
    position: sticky;
    left: 903px;
}
header span{
    margin: 24px;
    font-size: 29px;
    font-weight: 600;
    text-transform: capitalize;
    color: rgb(161 179 131);
}
header{
    height: 55px;
    box-shadow: 0px 5px 15px 0px;
    background-color: #80808047;
}
#logo{
    vertical-align: middle;
    background-color: rgb(100, 100, 23);
    border-radius: 20px;
    background-color: rgb(63 63 63);
    border-radius: 72px;
    font-size: 46px;
    margin: 0px;
}
.Read{
    color: beige;
    cursor: pointer;
    position: absolute;
    top: 337px;
    left: 260px;
    margin: 6px;
    padding: 7px;
    box-shadow: inset -1px 0px 20px 0px;
    border-radius: 10px;
    font-size: -webkit-xxx-large;
}
.Read:hover{
    background-color: #c99e9ec5;
}
.Join{
    color: beige;
    cursor: pointer;
    position: absolute;
    left: 161px;
    top: 337px;
    margin: 6px;
    padding: 7px;
    padding-right: 9px;
    border-radius: 10px;
    box-shadow: inset -1px 0px 20px 0px;
    font-size: -webkit-xxx-large;
}
.Join:hover{
    background-color: #c99e9ec5;
}

</style>    

<body>        
        <header><span id="logo">kk</span>
            <span>Spacial Training</span>
            <em>
            <a href="/pro1.html" target="_blank" id="home">Home</a>
            <a href="/pro3.html" target="_blank">General Training </a>
            </em>
        </header>
        
        <span class="Read">Read more </span> <span class="Join">Join</span>
        
        
    </body>
</html>
-->


































 <!DOCTYPE html>
 <html>
     <head>
         <title>Spacial Training</title>
         <meta name="sport" content="sign to sport">
        </head>

 <link rel="stylesheet" href="/pro2.css">
 <style>
     body{
     background-image: url(/hoda.jpg.jpg);
     background-repeat: no-repeat;
     background-size: cover; /* بيخلي الصورة لو صغيرة تاخد حجم الشاشة كلها */
     background-position: center; /* بيسنترلي الصورة */
 
 }
 header a {
     position: sticky;
     left: 83%;
     font-size: 20px ;
     font-weight: 600;
     text-transform: capitalize ;
     text-decoration: none;
     color: silver;
 }
 a:hover{
     transition: 1s;
     color:rgb(2, 104, 207);
 }
 #home{
     position: sticky;
     left: 903px;
 }
 header span{
     margin: 24px;
     font-size: 29px;
     font-weight: 600;
     text-transform: capitalize;
     color: rgb(161 179 131);
 }
 header{
    margin-top: -20px;
    z-index: 1000;
     height: 55px;
     box-shadow: 0px 5px 15px 0px;
     background-color: #80808047;
 }
 #logo{
     vertical-align: middle;
     background-color: rgb(100, 100, 23);
     border-radius: 20px;
     background-color: rgb(63 63 63);
     border-radius: 72px;
     font-size: 46px;
     margin: 0px;
 }
 .Read{
     color: beige;
     cursor: pointer;
     position: absolute;
     top: 337px;
     left: 260px;
     margin: 6px;
     padding: 7px;
     box-shadow: inset -1px 0px 20px 0px;
     border-radius: 10px;
     font-size: -webkit-xxx-large;
 }
 .Read:hover{
     background-color: #c99e9ec5;
 }
 .Join{
     color: beige;
     cursor: pointer;
     position: absolute;
     left: 161px;
     top: 337px;
     margin: 6px;
     padding: 7px;
     padding-right: 9px;
     border-radius: 10px;
     box-shadow: inset -1px 0px 20px 0px;
     font-size: -webkit-xxx-large;
 }
 .Join:hover{
     background-color: #c99e9ec5;
 }
 
 </style>    
 
 <body>
         <header><span id="logo">kk</span>
             <span>Spacial Training</span>
             <em>
             <a href="/pro1.html" target="_blank" id="home">home</a>
             <a href="/pro3.html" target="_blank">General Training </a>
             </em>
         </header>
         
         <span class="Read">Read more </span> <span class="Join">Join</span>
         
         
    </body>
 </html>