<!DOCTYPE html>
<html>
    <head>
        <title>General Training</title>
    </head>
    <link rel="stylesheet" href="/pro3.css">
    <body>
        <style>
            body{
    background-image: url(/box-1514845_640-1.jpg);
    background-repeat: no-repeat;
    background-size: 1238px;
    background-position-x: 2px;
}
header a {
    position: sticky;
    left: 83%;
    font-size: 20px ;
    font-weight: 600 ;
    text-transform: capitalize ;
    text-decoration: none;
    color: silver;
}
a:hover{
    transition: 1s;
    color:rgb(2, 104, 207);
}
#home{
    position: sticky;
    left: 903px;
}
header span{
    margin: 24px;
    font-size: 29px;
    font-weight: 600;
    text-transform: capitalize;
    color: rgb(161 179 131);
}
header{
    height: 55px;
    box-shadow: 0px 5px 15px 0px;
    background-color: #80808047;
}
#logo{
    vertical-align: middle;
    border-radius: 20px;
    background-color: rgb(0 0 0);
    border-radius: 72px;
    font-size: 46px;
    margin: 0px;
}
.Read{
    cursor: pointer;
    position: absolute;
    color: darkgrey;
    top: 446px;
    left: 523px;
    margin: 6px;
    padding: 7px;
    box-shadow: inset -1px 0px 20px 0px;
    border-radius: 10px;
    font-size: -webkit-xxx-large;
}
.Read:hover{
    background-color: #965555c5;
}
.Join{
    cursor: pointer;
    position: absolute;
    color: darkgrey;
    left: 367.9px;
    top: 443px;
    margin: 6px;
    padding: 7px;
    padding-right: 9px;
    border-radius: 10px;
    box-shadow: inset -1px 0px 20px 0px;
    font-size: -webkit-xxx-large;
}
.Join:hover{
    background-color: #8f5d5dc5;
}

        </style>
        <header><span id="logo">kk</span>
            <span>General Training</span>
            <em>
            <a href="/pro1.html" target="_blank" id="home">Home</a>
            <a href="/pro2.html" target="_blank">Spacial Training</a>
            </em>
        </header>

        <span class="Read">Read more </span> <span class="Join">Join</span>
        
        
    </body>
</html>